# OS
OS_VERSION="rocky9"

# Asterisk
ASTERISK_VERSION="18.21.0"
ASTERISK_FLAVOR="vici"

# VICIDIAL
AGC_BRANCH="trunk"

# Database
MARIADB_VERSION="10.5"

# Paths
AST_SRC="/usr/src/asterisk"
AGC_SRC="/usr/src/astguiclient"
