[Definition]
failregex = ^.*NOTICE.* Request 'REGISTER' from '.*' failed for '<HOST>:.*' \(callid: .*\) - Failed to authenticate$
            ^.*NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Wrong password$
            ^.*NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - No matching peer found$
            ^.*NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Username/auth name mismatch$
            ^.*WARNING.* .*: SecurityEvent="InvalidPassword".*RemoteAddress="IPV4/UDP/<HOST>/.*"$
            ^.*NOTICE.* .*: No matching endpoint found.*from <HOST>.*$

ignoreregex =
