# OS
TIMEZONE="UTC"
LOCALE="en_US.UTF-8"

# Asterisk
ASTERISK_VERSION="18"
ASTERISK_USER="asterisk"

# Database
DB_NAME="asterisk"
DB_USER="cron"
DB_PASS="1234"

# Web
WEB_ROOT="/var/www/html"
ENABLE_SSL="yes"
SSL_EMAIL="admin@example.com"

# Safety
ALLOW_RERUN="yes"


AMI_PORT=5038
AMI_BIND_IP=127.0.0.1
AMI_PERMIT_NET=127.0.0.1/255.255.255.255
AMI_USER=vicidial
AMI_MONITOR_USER=vicidial_ro


