VARDB_server=localhost
VARDB_database=asterisk
VARDB_user=cron
VARDB_pass=__DB_PASS__
VARDB_port=3306

ASTmgrUSERNAME=cron
ASTmgrSECRET=1234
ASTmgrHOST=127.0.0.1

PATHhome=/usr/share/astguiclient
PATHlogs=/var/log/astguiclient
PATHagi=/var/lib/asterisk/agi-bin
