# =========================================================
# AUTOGENERATED — DO NOT EDIT
# VICIDIAL Next-Gen | Asterisk 18 | Rocky 9
# =========================================================

# -------------------------
# PATHS
# -------------------------
PATHhome=/usr/share/astguiclient
PATHlogs=/var/log/astguiclient
PATHagi=/var/lib/asterisk/agi-bin
PATHweb=/var/www/html
PATHsounds=/var/lib/asterisk/sounds
PATHmonitor=/var/spool/asterisk/monitor
PATHDONEmonitor=/var/spool/asterisk/monitorDONE

# -------------------------
# SERVER
# -------------------------
VARserver_ip=127.0.0.1
VARactive_keepalives=1234568

# -------------------------
# DATABASE (MariaDB)
# -------------------------
VARDB_server=127.0.0.1
VARDB_database=asterisk
VARDB_user=vicidial
VARDB_pass=CHANGE_ME_DB
VARDB_port=3306

# Optional cold storage
VARDB_custom_user=
VARDB_custom_pass=

# -------------------------
# ASTERISK MANAGER (AMI)
# -------------------------
VARASTMANAGER_user=vicidial
VARASTMANAGER_pass=CHANGE_ME_VICIDIAL
VARASTMANAGER_server=127.0.0.1
VARASTMANAGER_port=5038

# Secondary (send) user
VARASTMANAGER_user_send=vicidial_send
VARASTMANAGER_pass_send=CHANGE_ME_SEND

# -------------------------
# ASTERISK
# -------------------------
VARasterisk_version=18
VARasterisk_binary=/usr/sbin/asterisk

# -------------------------
# FASTAGI
# -------------------------
VARfastagi_log_min_servers=3
VARfastagi_log_max_servers=16
VARfastagi_log_min_spare_servers=2
VARfastagi_log_max_spare_servers=8
VARfastagi_log_max_requests=1000
VARfastagi_log_checkfordead=30
VARfastagi_log_checkforwait=60

# -------------------------
# OPTIONAL / ADVANCED
# -------------------------
VARFTP_host=
VARFTP_user=
VARFTP_pass=
VARFTP_port=21
VARFTP_dir=

VARREPORT_host=
VARREPORT_user=
VARREPORT_pass=
VARREPORT_port=21
VARREPORT_dir=

# -------------------------
# SAFETY
# -------------------------
VARdebug=0
