; =========================================================
; VICIDIAL CORE DIALPLAN
; AUTOGENERATED — DO NOT EDIT
; =========================================================

; -------------------------
; AGENT LOGIN CONTEXT
; -------------------------
[vicidial_conf]
exten => _X.,1,NoOp(VICIDIAL AGENT ENTRY ${EXTEN})
 same => n,Hangup()

; -------------------------
; INTERNAL CONTEXT
; -------------------------
[vicidial_internal]
exten => _X.,1,NoOp(VICIDIAL INTERNAL ${EXTEN})
 same => n,Hangup()

; -------------------------
; INBOUND PLACEHOLDER
; -------------------------
[vicidial_inbound]
exten => _X.,1,NoOp(VICIDIAL INBOUND ${EXTEN})
 same => n,Hangup()
