; =========================================================
; AUTOGENERATED — DO NOT EDIT
; VICIDIAL Next-Gen | Asterisk 18
; =========================================================

[modules]
autoload=yes
preload=res_odbc.so
preload=res_config_odbc.so
preload=chan_pjsip.so
preload=func_odbc.so
preload=pbx_config.so

; -------------------------
; PBX ENGINES (KEEP ONLY ONE)
; -------------------------
noload=pbx_ael.so
noload=pbx_lua.so
noload=pbx_realtime.so

; -------------------------
; SIP / CHANNELS
; -------------------------
noload=chan_sip.so
noload=chan_alsa.so
noload=chan_console.so
noload=chan_oss.so
noload=chan_skinny.so
noload=chan_unistim.so
noload=chan_mgcp.so
noload=chan_iax2.so   ; enable only if explicitly needed

; -------------------------
; CDR / CEL (VICIDIAL USES DB)
; -------------------------
noload=cdr_csv.so
noload=cdr_custom.so
noload=cdr_manager.so
noload=cdr_syslog.so
noload=cdr_sqlite3_custom.so
noload=cel_sqlite3_custom.so
noload=func_cdr.so
noload=app_cdr.so

; -------------------------
; DEPRECATED / UNUSED APPS
; -------------------------
noload=app_meetme.so
noload=app_festival.so
noload=app_image.so
noload=app_dictate.so
noload=app_url.so
noload=app_sms.so
noload=app_minivm.so
noload=app_zapateller.so
noload=app_nbscat.so
noload=app_page.so
noload=app_directory.so
noload=app_sendtext.so
noload=app_test.so

; -------------------------
; MEDIA / FORMATS
; -------------------------
noload=format_jpeg.so
noload=format_vox.so
noload=res_fax.so
noload=res_fax_spandsp.so

; -------------------------
; MESSAGING / XMPP / HTTP
; -------------------------
noload=res_jabber.so
noload=chan_gtalk.so
noload=chan_jingle.so
noload=res_http_post.so
noload=res_phoneprov.so

; -------------------------
; SAFETY
; -------------------------
noload=func_shell.so
noload=app_system.so

; -------------------------
; LOAD ORDER SAFETY
; -------------------------
load=pbx_config.so
