; =========================================================
; AUTOGENERATED — DO NOT EDIT
; VICIDIAL Next-Gen | Asterisk 18
; =========================================================

[global]
type=global
user_agent=VICIDIAL-AST18

[system]
type=system
timer_t1=500
timer_b=32000
compact_headers=no
disable_tcp_switch=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

; ---------------------------------------------------------
; DEFAULT ENDPOINT TEMPLATE
; ---------------------------------------------------------
[endpoint-template](!)
type=endpoint
context=vicidial_internal
disallow=all
allow=ulaw,alaw
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
timers=yes
media_use_received_transport=yes

; ---------------------------------------------------------
; DEFAULT AOR TEMPLATE
; ---------------------------------------------------------
[aor-template](!)
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60

; ---------------------------------------------------------
; DEFAULT AUTH TEMPLATE
; ---------------------------------------------------------
[auth-template](!)
type=auth
auth_type=userpass
