[Definition]
failregex =
    NOTICE.*: Registration from '.*' failed for '<HOST>'
    NOTICE.*: Failed to authenticate device .* from <HOST>
    WARNING.*: Rejecting unknown SIP connection from <HOST>
    SECURITY.* failed authentication for .* from <HOST>
ignoreregex =